<!DOCTYPE html>
<html>
    <head>
        <title>中山大學管理學院</title>
        <link href="style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    </head>
    <body class="font">
        <header id="header">
            <img src="images/logo.png">
            <img src="images/AACSB.jpg" id="aacsb">
        </header>
        <div class="news">
            <div id="rectangle"></div>
            <h3>最新消息</h3>
            <hr>
        </div>
        
        <main>
            <section id="first_section" class="card_container">
                <div class="form"><table><tr><td><img src="images/news_1.jpg" class="adjustPic"></td></tr><tr><td><div class="padding">IBMBA 在 Financial Times上世界排名第83名</div></td></tr></table></div>
                <div class="form"><table><tr><td><img src="images/news_2.png" class="adjustPic"></td></tr><tr><td><div class="padding">亞馬遜全球課程在校園開講</div></td></tr></table></div>
                <div class="form"><table><tr><td><img src="images/news_3.jpg" class="adjustPic"></td></tr><tr><td><div class="padding">2021年ACT Global Program</div></td></tr></table></div>
            </section>

            <section id="second_section" class="card_container">
                <div class="news">
                    <div id="rectangle"></div>
                    <h3>系所學程</h3>
                    <hr>
                </div>
                <div class="display">
                    <div class="boxes"><strong>企業管理學系<br>研究所/學士班</strong></div>
                    <div class="boxes"><strong>資訊管理學系<br>研究所/學士班</strong></div>
                    <div class="boxes"><strong>財務管理學系<br>研究所/學士班</strong></div>
                    <div class="boxes"><strong>人力資源管理<br>研究所</strong></div>
                    <div class="boxes"><strong>行銷傳播管理<br>研究所</strong></div>
                    <div class="boxes"><strong>公共事務管理<br>研究所</strong></div>
                    <div class="boxes"><strong>中山管理學院<br>EMBA</strong></div>
                    <div class="boxes"><strong>中山管理學院<br>國際經營學程</strong></div>
                </div>
            </section>
            <section id="third_section" class="card_container">
                <div class="news">
                    <div id="rectangle"></div>
                    <h3>管院宗旨</h3>
                    <hr>
                    <p><strong>&nbsp&nbsp本院旨在培育具有全球視野的高階管理人才，促進與學術界、企業及利害關係人在永續社會責任合作。為此，我們致力於:<br>
                        &nbsp&nbsp&nbsp&nbsp&nbsp(一)吸引優秀學者到本院，並提供協助其學術研究、教學創新、社會服務及國際人脈拓展之各項資源；<br>
                        &nbsp&nbsp&nbsp&nbsp&nbsp(二)教導學生尖端知識與專業管理技能，並助其發展才華，成為海內外企業、政府部門或非政府組織之稱職負責的菁英人才；<br>
                        &nbsp&nbsp&nbsp&nbsp&nbsp(三)提供企業諮詢服務、產學合作或其他服務，促進企業、組織、社區的治理績效與永續發展。
                    </strong></p>
                </div>
            </section>
        </main>

        <footer>
            <img src="images/logo.png" class="logosize">
            <p id="copyright">@國立中山大學管理學院 版權所有</p>
        </footer>
    </body>
</html>