<!DOCTYPE html>
<html>
<head>
    <title>Yi Ching, Li</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto">
</head>
<body id="bodyid">
    <button id="dark_mode_button">Dark mode</button>
    <h1>Yi Ching, Li</h1><br>
    <div id="myPic"><img src = "photo.jpg" id="IMG"></div>
    <div id = "emailshow"></div>
    <div id="quickintro">
        <p>I'm Yi Ching, a <em>student</em> of <strong>NSYSU</strong>.</p>
        <p>Click <a href="https://www.facebook.com/profile.php?id=100005591112208" target="_blank" id="href">here</a> to enter my page.</p>
        <blockquote>I'm 19 years old.</blockquote>
    </div>
    
    <div id="content">
        <h3>MY favorite foods</h3>
        <ol>
            <li><span id="bckCOL">strawberry</span></li>
            <li><div class="texthigh">apple</div></li>
            <li><div class="texthigh">orange</div></li>
        </ol>

        <h3>Projects</h3>
            <table class="table">
                <tr><th id="th1">Year</th><th id="th2">Project</th></tr>
                <tr><td>2020</td><td>nothing nothing nothing nothing</td></tr>
                <tr><td>2021</td><td>nothing nothing nothing nothing</td></tr>

            </table>
        
    </div>

    <script src="js.js">



    </script>
</body>

</html>