body{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #68300b;
    font-family: 'Noto Serif TC', serif;
    scroll-behavior: smooth;

}
#uploadImgInterface{
    display: none;
    position: fixed;
    top: 150px;
    left: 350px;
    width: 580px;
    height: 380px;
    padding: 10px;
    background-color:burlywood;
    border: cornsilk 2px solid;
    border-radius: 0.3em;
}
#uploadImg{
    color: #68300b;
    margin-left: 40px;
}
#showUpload{
    text-align: center;
    line-height: 300px;
    position: relative;
    left: 30px;
    width: 470px;
    height: 300px;
    margin: 20px;
    color:#68300b;
    border: solid 1px #68300b;
}

.changeSize{
    width: 35px;
}
.changeSize:hover{
    width: 38px;
}
#uploadImgCheckButton{
    position: relative;
    bottom: 25px;
    left: 530px;
}
#choosebar{
    position: absolute;
    left: 1100px;
    top:200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
    height: 250px;
    width: 45px;
    border-radius: 1.5em;
    background-color: burlywood;
}
.withPic{
    text-align: center;
    padding: 10px;
    width: 700px;
    margin: 10px;
    display: none;
}
.withPic2{
    padding: 10px;
    width: 700px;
    margin: 10px;
    display: none;

}


div.withPic:hover{
    border:burlywood 2px solid;
    border-radius: 0.4em;
}
#crossmark{
    position: relative;
    left: 260px;
    width:20px;
    cursor: pointer;
	transition: 1s;
}
#crossmark:hover{
    transform: rotate(180deg);
}
.textarea{
    width: 700px;
    height: 100%;
    background-color: #68300b;
    color: beige;
    outline: none;
    font-size: 18px;
    padding: 0.5em;
    padding-bottom: 0px;
    border: 2px solid transparent;
}
.textarea:focus{
    border: 2px solid burlywood;
    border-radius: 0.4em;
}

#textareatitle{
    width: 700px;
    height: 50px;
    background-color: #68300b;
    color: beige;
    outline: none;
    font-size: 30px;
    padding: 0.5em;
    padding-bottom: 0px;
    border: 2px solid transparent;
}
#textareatitle:focus{
    border: 2px solid burlywood;
    border-radius: 0.4em;
}
#container{
    display: flex;
    flex-direction: column;
    padding: 30px;
    align-items: center;
    border: 0.2px solid burlywood;
}
.textareadiv{
    display: none;
}
p{
    position: relative;
    bottom: 15px;
    color: beige;
    font-size: 40px;
    margin: 5px;
    border-bottom: 1px beige solid;
}
#bin{
    position: relative;
    bottom: 300px;
    left: 330px;

    display: inline;
}
#yesorno{
    position: fixed;
    left: 37%;
    top:35%;
    background-color: burlywood;
    color: #68300b;
    padding: 30px;
    width: 300px;
    height: 100px;
    border:cornsilk 2px solid;
    border-radius: 0.4em;
    display: none;
}
#yes{
    margin: 5px;
    margin-top: 10px;
    display: inline;
    color: #68300b;
}
#no{
    margin: 5px;
    display: inline;
    color: #68300b;
}
.arrow{
    margin: 15px;
    color: burlywood;
}
.arrow:hover{
    color: #68300b;
}
.bin{
    float:right;
    margin: 15px;
}
.versionchoosing{
    width: 35px;
}
.versionchoosing:hover{
    width: 38px;
}
.imgsize{
    width: 600px;
}
.txtimgsize{
    width:300px;
    margin-right:20px
}
ul{
    list-style-type:none;
    position: relative;
    right: 20px;
}
hr{
    color: #68300b;
    margin: 0px;
}

input[type=checkbox]{
    display: none;
}
input[type=checkbox]+.box{
    position: relative;
    left: 15px;
    width: 35px;
    height: 35px;
    border-radius: 1em;
    font-size: 30px;
    background-color: antiquewhite;
}
input[type=checkbox]:checked + .box{
    background-color: burlywood;
}

.navitems{
    background-color: rgba(255, 255, 255,.62);
    width: 110px;
    height: 15vh;
    position: relative;
    left: 410px;
    bottom: 130px;
    border-radius: 0.5em;
    transform: scaleY(0);
    transition: transform .3s ease-in-out .3s;
    transform-origin: 50% 0;
    z-index: 2;
}
input[type=checkbox]:checked~.navitems{
    transform: scaleY(1);
}


.circle{
    position: relative;
    left: 14.1px;
    top: 5px;
    width: 6px;
    height: 6px;
    border-radius: 1em;
    background-color: #68300b;
    margin-bottom: 3px;
}
@media screen and (min-width:1025px) and (max-width:1075px){
    #choosebar{
        left: 90%;
    }
}
@media screen and (min-width:1005px) and (max-width:1025px){
    #choosebar{
        left: 92%;
    }
}
@media screen and (min-width:955px) and (max-width:1005px){
    #choosebar{
        left: 93%;
    }
}
@media screen and (min-width:935px) and (max-width:955px){
    #choosebar{
        left: 93%;
    }
}
@media screen and (min-width:850px) and (max-width:935px){
    #choosebar{
        left:0px;
        flex-direction: row;
        height: 45px;
        width: 100%;
        border-radius: 0px;
    }
}

@media screen and (min-width:700px) and (max-width:850px) {
    #container{
        padding: 5px;
    }
    .imgsize{
        width: 500px;
    }
    .withPic{
        padding: 10px;
        width: 700px;
        margin: 10px;
        display: none;
    }
    .withPic2{
        padding: 10px;
        width: 700px;
        margin: 10px;
        display: none;
    }
    .txtimgsize{
        width:300px;
        margin-right:20px
    }
    #textareatitle{
        width: 700px;
        height: 50px;
        font-size: 22px;
        padding: 0.1em;
        border: 1px solid transparent;
    }
    .textarea{
        width: 700px;
        height: 100%;
        font-size: 16px;
        padding: 0.1em;
        padding-bottom: 0px;
        border: 1px solid transparent;
    }
    #choosebar{
        left:0px;
        bottom: 0px;
        flex-direction: row;
        height: 45px;
        width: 100%;
        border-radius: 0px;
    }
}
@media screen and (min-width:600px) and (max-width:700px) {
    #container{
        padding: 5px;
    }
   .imgsize{
       width: 400px;
   }
   .withPic{
        padding: 10px;
        width: 600px;
        margin: 10px;
        display: none;
    }
    .withPic2{
        padding: 10px;
        width: 600px;
        margin: 10px;
        display: none;
    }
    .txtimgsize{
        width:220px;
        margin-right:20px
    }
    #textareatitle{
        width: 600px;
        height: 50px;
        font-size: 18px;
        padding: 0.1em;
        border: 1px solid transparent;
    }
    .textarea{
        width: 600px;
        height: 100%;
        font-size: 15px;
        padding: 0.1em;
        padding-bottom: 0px;
        border: 1px solid transparent;
    }
    #choosebar{
        left:0px;
        flex-direction: row;
        height: 45px;
        width: 100%;
        border-radius: 0px;
    }
}


@media screen and (min-width:415px) and (max-width:600px) {
    
    #textareatitle{
        width: 350px;
        height: 50px;
        font-size: 18px;
        padding: 0.1em;
        border: 1px solid transparent;
    }
    .imgsize{
        width: 250px;
    }
    .withPic{
        padding: 10px;
        width: 350px;
        margin: 10px;
        display: none;
    }
    .withPic2{
        padding: 10px;
        width: 350px;
        margin: 10px;
        display: none;
    }
    .txtimgsize{
        width:120px;
        margin-right:20px
    }
    .textarea{
        width: 350px;
        height: 100%;
        font-size: 15px;
        padding: 0.1em;
        padding-bottom: 0px;
        border: 1px solid transparent;
    }

    #choosebar{
        left:0px;
        flex-direction: row;
        height: 45px;
        width: 100%;
        border-radius: 0px;
    }
}

@media all and (max-width:415px) {
    
    #textareatitle{
        width: auto;
        height: 50px;
        background-color: #68300b;
        color: beige;
        outline: none;
        font-size: 18px;
        padding: 0.1em;
        border: 1px solid transparent;
    }
    .txtimgsize{
        width:80px;
        margin-right:20px
    }
    .withPic{
        padding: auto;
        width: auto;
        margin: 10px;
        display: none;
    }
    .withPic2{
        padding: 10px;
        width: auto;
        margin: 10px;
        display: none;
    }
    .imgsize{
        width: 100px;
    }
    .textarea{
        width: auto;
        height: 100%;
        font-size: 14px;
        padding: 0.1em;
        padding-bottom: 0px;
        border: 1px solid transparent;
    }

    #choosebar{
        left:0px;
        top: 520 px!important;
        flex-direction: row;
        height: 45px;
        width: 100%;
        border-radius: 0px;
    }
}