<!DOCTYPE html>
<html>
<head>
    <title>Yi Ching, Li</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto">
</head>
<body>
    <h1>Yi Ching, Li</h1><br>
    <div id="myPic"><img src = "photo.jpg" id="IMG"></div>
    <div id="quickintro">
        <p>I'm Yi Ching, a <em>student</em> of <strong>NSYSU</strong>.</p>
        <p>Click <a href="https://www.facebook.com/profile.php?id=100005591112208" target="_blank">here</a> to enter my page.</p>
        <blockquote>I'm 19 years old.</blockquote>
    </div>
    
    <div id="content">
        <h3>MY favorite foods</h3>
        <ol>
            <li><span id="bckCOL">strawberry</span></li>
            <li><div class="texthigh">apple</div></li>
            <li><div class="texthigh">orange</div></li>
        </ol>

        <h3>Projects</h3>
        
        <table>
            <tr><th>Year</th><th>Project</th></tr>
            <tr><td><div class="table">2020</div></td><td><div class="table1">nothing nothing nothing nothing</div></td></tr>
            <tr><td><div class="table">2021</div></td><td><div class="table1">nothing nothing nothing nothing</div></td></tr>
        </table>
    </div>
</body>

</html>