h1{
    font-family: Georgia;
}
body{
    font-family: Roboto;
}
blockquote{
    font-family: bold, monospace;
}
th{
    background-color: lightgray;
    padding: 10px;
    text-align: left;
}
h3{
    text-decoration: underline;
}
a:link{
    color: red;
}
 a:hover{
    color: orange;
} 

ol{
    list-style: lower-alpha;
}

#myPic{
    float: left;
    margin-bottom: 10px;
    margin-right: 10px;
}

#quickintro{
    float: left;
    padding-top: 80px;
}

#content{
    clear: both;
}

#IMG{
    height: 200px; 
    width: auto;
}

#bckCOL{
    padding: 3px;
    background-color: yellowgreen;
    
}

.texthigh{
    margin: 3px;
}

.table{
    margin-left:10px; ;
}

.table1{
    margin-top: 3px;
    margin-left: 9px;
}