<!DOCTYPE html>
<html>
<head>
    <title>Yi Ching, Li</title>
</head>
<body>
    <h1>Yi Ching, Li</h1><br>
    <img src = "photo.jpg" style = "height: 200px; width: auto;">
    <p>I'm Yi Ching, a <em>student</em> of <strong>NSYSU</strong>.</p>
    <p>Click <a href="https://www.facebook.com/profile.php?id=100005591112208" target="_blank">here</a> to enter my page.</p>
    <blockquote>I'm 19 years old.</blockquote>

    <h3>MY favorite foods</h3>
    <ol>
        <li>strawberry</li>
        <li>apple</li>
        <li>orange</li>
    </ol>

    <h3>Projects</h3>
    <table>
        <tr><th>Year</th><th>Project</th></tr>
        <tr><td>2020</td><td>nothing nothing nothing nothing</td></tr>
        <tr><td>2021</td><td>nothing nothing nothing nothing</td></tr>
    </table>

</body>

</html>